
/* General Styles */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2em;
}

header nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav li {
  display: inline-block;
  margin-right: 20px;
}

a.active {
  color: #007bff;
}

/* Hero Section */
.hero {
  background-color: #f5f5f5;
  padding: 50px;
  display: flex;
  flex-direction: column-reverse; /* Reverse order for image on right */
}

.hero-text {
  text-align: center;
  margin-bottom: 30px;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero img {
  width: 50%;
  border-radius: 5px;
}

/* About Us Section */
.about-us {
  padding: 30px 0;
  text-align: center;
}

.about-us p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 20px;
 
}

/* Team Section */
.team {
  padding: 50px 0;
  text-align: center;
}

.team-members {
  display: flex;
  //flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%; /* Adjust width as needed */
}

.member {
  width: calc(33% - 20px); /* Adjust member card width */
  margin: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
}

.member img {
  margin-bottom: 10px;
  border-radius: 50%; /* Circular team member image */
}

.member h3, .member p {
  margin-bottom: 5px;
}

/* Values Section */
.values {
  padding: 50px 0;
  background-color: #f0f0f0;
}

.values h2 {
  text-align: center;
  margin-bottom: 30px;
}

.value-cards {
  display: flex;
  //flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(25% - 20px); /* Adjust value card width */
  margin: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 .cardvalue {
background-color:rgb(120,60,40);
}
  
}

.card i {
  font-size: 2em;
  margin-bottom: 10px;
  color: #007bff;
  

}
.card p {

}

/* Call to Action Section */
.call-to-action {
  padding: 50px 0;
  background-color:gray;
  color: #fff;
  text-align: center;
}

.call-to-action h2 {
  margin-bottom: 20px;


}

.call-to-action p {
 background-color:gray;
 padding: 60px
}
button {
      background-color: white;
      color: black;
      padding: 15px 32px;
      text-align: start;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: auto;
      cursor: pointer;
      border-radius: 50px;
      align-items: center;
}
